Partlist

Exported from KonamiSCC_Replacement.sch at 30-Jun-21 22:05

Assembly variant: 

Part     Value                 Device                Package  Library              Sheet

C1       10uF                  CPOL-EUSMCC           SMC_C    rcl                  1
C2       100nF                 C-EUC0805             C0805    rcl                  1
C3       100nF                 C-EUC0805             C0805    rcl                  1
C4       100nF                 C-EUC0805             C0805    rcl                  1
CN1      SCC_PLACEHOLDER       SCC_PLACEHOLDER       DIP48    SCC chip placeholder 1
IC1      74HC02D               74HC02D               SO14     74xx-eu              1
IC2      74HC670D              74HC670D              SO16     74xx-eu              1
IC3      74HC670D              74HC670D              SO16     74xx-eu              1
R1       1k                    R-EU_M0805            M0805    rcl                  1
R2       1k                    R-EU_M0805            M0805    rcl                  1
R3       1k                    R-EU_M0805            M0805    rcl                  1
R4       1k                    R-EU_M0805            M0805    rcl                  1
R5       1k                    R-EU_M0805            M0805    rcl                  1
R6       1k                    R-EU_M0805            M0805    rcl                  1
